# buzzChat

./: .gitignore  build.gradle.kts  chat.drawio  settings.gradle.kts  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/lifetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzchat/main/: MainActivity.kt
app/src/main/java/com/eliascoelho911/cubesolver/: MainActivity.kt
app/src/main/java/com/lifetracker/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lifetracker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/buzzchat/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuzzChatBuildType.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/java/com/eliascoelho911/common/date/: Date.kt  DateCompare.kt  DateFormat.kt
common/src/main/java/com/eliascoelho911/common/general/: IdGenerator.kt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/usecases/: build.gradle.kts
data-domain/: build.gradle.kts
features/note-taking/: build.gradle.kts
features/note-taking/src/main/java/com/buzzchat/notetaking/: InputNoteGroup.kt  NoteTakingScreen.kt
features/note-taking/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/buzzchat/ui/previews/: LightDarkPreview.kt
ui/src/main/java/com/buzzchat/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/lifetracker/ui/model/: Task.kt
ui/src/main/java/com/lifetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_done_all.xml  ic_short_text.xml  profile_placeholder.xml
ui/src/main/res/values/: strings.xml
(+70 files in other folders)
